REACT_APP_SECRET_KEY=AIzaSyDSh_ei8saTE-veT0-bJ-GU68Cs8HXNLnA
REACT_APP_DOMAIN=case-study-prod-59599.firebaseapp.com

FIREBASE_MESSAGINGSENDERID=232628776443
FIREBASE_APPID=1:1:232628776443:web:a7e000c40f3d157c7caf5e
FIREBASE_MEASUREMENTID=G-X0KBF7NHP7